# bigData

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/example/crawling/: Crawling.java  CrawlingApplication.java  MongoinsertApplication.java  News.java  dicUser.txt
src/main/java/com/example/crawling/configuration/: MongoDBConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/crawling/controller/: HomeController.java  MongoCRUD.java  TestController.java
src/main/java/com/example/crawling/crawlingService/: Crawling.java  CrawlingEntity.java  CrawlingLogicServiceBLOTER.java  CrawlingLogicServiceBOANNEWS.java  CrawlingLogicServiceETNEWS.java  CrawlingLogicServiceGwnews.java  CrawlingRepository.java  CrawlingVars.java
src/main/java/com/example/crawling/dao/: BoardRepository.java  BookRepository.java  CrawledNewsDataRepository.java  CustomerRepository.java
src/main/java/com/example/crawling/dto/: BoardSaveDto.java
src/main/java/com/example/crawling/main/: Book.java  BookRepository.java  CrawledNewsDataRepository.java  Crawling.java  Customer.java  CustomerRepository.java  MongoDBConfig.java  MongoinsertApplication.java  News.java
src/main/java/com/example/crawling/service/: HomeService.java  HomeServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/crawling/test/: Crawling.java  MongoselectApplication.java  News.java
src/main/java/com/example/crawling/util/: SangwonUtil.java
src/main/java/com/example/crawling/vo/: Board.java  Book.java  Customer.java  NewsVO.java
src/main/jython/: test.py  text.py
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/jython/: test.py
src/main/resources/static/: index.html
src/main/resources/static/js/: Reader_gyubeompark_ver1.0.min.js  newsController.js
src/main/resources/static/ncloud/module/Reader/js/: Reader_gyubeompark_ver1.1.min.js
src/main/resources/static/public/css/: common.css  reset.css
src/main/webapp/WEB-INF/: DispatcherServlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  search.jsp  test.jsp  welcome.jsp
src/main/webapp/jylee/proxy/: proxy.jsp
src/main/webapp/sangwon/: sangwon_module.js
src/test/java/com/example/crawling/main/: MongoinsertApplicationTest.java
