# context path
server.servlet.context-path=/

server.port = 8280

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
# mybatis.type-aliases-package=

# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#?? ?? ?? ??(?? info)
logging.level.root=info

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/?????serverTimezone=UTC&characterEncoding=UTF-8

## MongoDB Config ##
spring.data.mongodb.database=newsAnalyst
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.170
#?? ? ?? ? ???? ?? ??? ?? ????.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=bigdata
spring.data.mongodb.password=P@ssw0rd1!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# devtools
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true